API_HOST=http://localhost:{PORT}
API_URL=http://localhost:{PORT}/api
API_VERSION=/v0.2
PORT=5000
NODE_ENV=production

# Database
# db
DB_URI=mongodb://localhost:27017/TCCP
DB_NAME=TCCP
DB_PROTOCOL=mongodb+srv://
DB_HOST=
DB_USER=
DB_PW=

# jwt
JWT_SECRET=tccpServer
JWT_EXP=30d
JWT_COOKIE_EXPIRE=

# mail - mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=1234
SMTP_EMAIL=123456789
SMTP_PASSWORD=12345678
FROM_EMAIL=noreply@thecodecoachprojct.io
FROM_NAME=Coach

# rate limit
RATE_LIMIT=100

# neocoder
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=11234566789

# photo
FILE_UPLOAD_PATH=./public/upload
AVATAR_UPLOAD_PATH=./public/avatar
MAX_FILE_UPLOAD=1000000
MAX_AVATAR_UPLOAD=500000