API_HOST=http://localhost:{PORT}
API_URL=http://localhost:{PORT}/api
CLIENT_URL=https://fakeprojct.com
CORS_ALLOWED_ORIGIN=https://fakeprojct.com,http://localhost:5173,http://localhost:5174
API_VERSION=/v1.0.3
PORT=3003
DEV_CLIENT_PORT=5173
NODE_ENV=production

# Database
# db
DB_URI=mongodb+srv://fakeuser:fakepassword@fakecluster.mongodb.net/FakeDB?retryWrites=true&w=majority
DB_NAME=FakeDB
DB_PROTOCOL=mongodb+srv://
DB_HOST=fakecluster.mongodb.net
DB_USER=fakeuser
DB_PW=fakepassword

# jwt
JWT_SECRET=fakeServer
JWT_EXP=30d
JWT_COOKIE_EXPIRE=

# mail - mailtrap
SMTP_HOST=fake.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=fakeemail
SMTP_PASSWORD=fakepassword
FROM_EMAIL=noreply@fakeprojct.io
FROM_NAME=FakeName

# rate limit
RATE_LIMIT=100

# neocoder
GEOCODER_PROVIDER=fakeprovider
GEOCODER_API_KEY=fakeapikey

# photo
FILE_UPLOAD_PATH=./public/upload
AVATAR_UPLOAD_PATH=./public/avatar
MAX_FILE_UPLOAD=1000000
MAX_AVATAR_UPLOAD=500000